MainWindow.xaml

<Window x:Class="ITParkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITParkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="List of Users" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="214"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="380" Margin="16,33,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem/>
        </ListBox>
        <GroupBox Header="Registration" HorizontalAlignment="Left" Height="362" Margin="130,15,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="141,44,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="39" Margin="141,100,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
        <Button x:Name="button" Content="Registrtation" HorizontalAlignment="Left" Height="40" Margin="141,155,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1" Click="button_Click"/>
        <Button x:Name="button1" Content="Add new user" HorizontalAlignment="Left" Height="40" Margin="141,212,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1" Click="button1_Click"/>
        <Button x:Name="button2" Content="Generation" HorizontalAlignment="Left" Height="43" Margin="141,268,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1" Click="button2_Click"/>
        <Button x:Name="button3" Content="Edit" HorizontalAlignment="Left" Height="40" Margin="141,326,0,0" VerticalAlignment="Top" Width="256" Grid.Column="1" Click="button3_Click"/>
        <GroupBox Header="Team" HorizontalAlignment="Left" Height="409" Margin="240,15,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2">
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="240"/>
        </GroupBox>
    </Grid>
</Window>
